# macdeFood

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/grocery/hr/lalajikidukan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocery/hr/lalajikidukan/: Home.java  LoginActivity.java  MainActivity.java  NotificationHandlerActivity.java  SplashActivity.java
app/src/main/java/com/grocery/hr/lalajikidukan/Test/: CartTest.java
app/src/main/java/com/grocery/hr/lalajikidukan/Thread/: HighlighterAutoSwiperTimerThread.java
app/src/main/java/layout/: Add_Fragment.java
app/src/main/res/drawable/: oval_shape.xml
app/src/main/res/drawable-v21/: textboxborder.xml  textview_round_design.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_address.xml  app_bar_home.xml  cardrow.xml  category.xml  content_home.xml  customswipe.xml  fragment_address.xml  fragment_admin_home.xml  fragment_admin_order_deliver.xml  fragment_admin_order_preparing.xml  fragment_admin_order_request.xml  fragment_cart.xml  fragment_category.xml  fragment_edit_or_add_address.xml  fragment_home.xml  fragment_login.xml  fragment_no_internet_connection.xml  fragment_ops_base.xml  fragment_ops_order.xml  fragment_ops_order_description.xml  fragment_ops_suporder_description.xml  fragment_order2.xml  fragment_order_alldetail.xml  fragment_order_history.xml  fragment_order_placed.xml  fragment_payment_option.xml  fragment_payment_option2.xml  fragment_product.xml  fragment_product_description.xml  fragment_signup.xml  highlighted_product_slider.xml  include_cart.xml  item_view_address.xml  item_view_admin.xml  item_view_cart.xml  item_view_category_home.xml  item_view_highlighters.xml  item_view_ops_order.xml  (+14 more)
app/src/main/res/menu/: address_popmenu.xml  nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grocery/hr/lalajikidukan/: ExampleUnitTest.java
(+73 files in other folders)
