<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">


        <TextView

            android:id="@+id/payable_amount"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:text="Payable amount_label"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Inc of all taxes)" />

        <TextView
            android:id="@id/payable_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:text="Rs.434"
            android:textColor="#E91E63"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_below="@id/linear1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Select cod before placing the order."
            android:textStyle="bold"/>

<CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cod_checkbox"
    android:text="Csh on Delivery"
    android:textStyle="bold"
    android:textSize="20sp"/>


    </LinearLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/linear2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/summary_label"
                android:text="  Summary "
                android:textColor=""
                android:padding="10dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView

                android:id="@+id/payorder_amount"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Total Purchase Amount"
                android:layout_below="@id/summary_label"
                android:textSize="16sp" />


            <TextView
                android:id="@id/payable_amount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/payorder_amount"
                android:layout_alignRight="@id/payorder_amount"
                android:layout_below="@id/summary_label"
                android:text="Rs.434"
                android:textSize="16sp" />


            <TextView

                android:id="@+id/delivery_charges"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/payorder_amount"
                android:text="Delivery Charges"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/pay_delivery_charges"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/delivery_charges"
                android:layout_alignRight="@id/delivery_charges"
                android:layout_below="@id/payable_amount"
                android:text="Rs.40"
                android:textSize="16sp" />


            <TextView

                android:id="@+id/taxes"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/delivery_charges"
                android:text="Taxes"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/pay_taxes"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/pay_delivery_charges"
                android:layout_alignRight="@id/taxes"
                android:layout_alignEnd="@id/taxes"
                android:text="Rs. o"
                android:textSize="16sp" />




            <TextView

                android:id="@+id/order_amountt"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/taxes"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Total Amount Payable"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/total_payable_amount"
                android:layout_width="100dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/order_amountt"
                android:layout_alignEnd="@id/order_amountt"
                android:layout_below="@id/pay_taxes"
                android:text="Rs.434"
                android:textStyle="bold"
                android:textSize="18sp" />



</RelativeLayout>

    </android.support.v7.widget.CardView>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_below="@+id/linear3"
android:background="#8BC34A">
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="PLACE ORDER"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="#000000" />

</LinearLayout>


    </RelativeLayout>

