<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    tools:context="com.grocery.hr.lalajikidukan.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

            </android.support.design.widget.AppBarLayout>


            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_highlighters"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/appbar"
                android:layout_marginTop="20dp"></android.support.v4.view.ViewPager>


            <LinearLayout
                android:id="@+id/ll_spinner"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/viewpager_highlighters"
                android:gravity="center"
                android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/pbHeaderProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/Spinner"></ProgressBar>
            </LinearLayout>
            <TextView
                android:id="@+id/shopbycategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewpager_highlighters"
                android:layout_marginTop="2.5dp"
                android:background="#eceff1"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:shape="rectangle"
                android:text="Shop By Category"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_category"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/shopbycategory"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2.5dp"
                android:nestedScrollingEnabled="false"
                app:layout_empty="@layout/view_empty"
                app:recyclerClipToPadding="false"
                app:scrollbarStyle="insideInset" />

        </RelativeLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>



