<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/bottomBox"

    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_above="@+id/bottomBox1"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:layout_weight="1">


<LinearLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:layout_weight="1">

    <TextView
        android:id="@+id/subtotal"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"


        android:text="sub total"
        android:textColor="#000000"

        />

</LinearLayout>

<LinearLayout

android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1">

<TextView
    android:id="@+id/dc"
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:textColor="#000000"
    android:layout_weight="1"
    android:text="Delivery charges"
    android:gravity="center"
    />

</LinearLayout>

<LinearLayout

android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="1"
android:layout_gravity="center"
android:gravity="center">

<TextView
    android:id="@+id/promo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:text="promo"


    android:textColor="#000000" />
</LinearLayout>



    </LinearLayout>
    <!-- android:layout_alignParentBottom="true"-->
